# Server Bench

Server benchmarks in three different technologies:

1. nodejs / javascript
2. php
3. vapor / swift
4. java

The purpose of these benchmarks is to measure:

1. how many requests the server can manage in a given memory/cpu footprint
2. how much power the server uses per platform

This is meant for a comparison talk at Appril 2024.

# How to
## javascript

## php

## swift


20240126

