# serverbench / swift+vapor

# Dockerfile
## How to build
`docker build -t "swift-test" .`

## How to run
``
# Docker compose
## How to build
This can take a loooong time
in the terminal:
`sudo docker compose build`

## How to run
in the terminal:
`docker compose up`
